# Adres lokalnej bazy danych MongoDB
MONGO_URI=mongodb://localhost:27017/managme

# 
JWT_SECRET=
PORT=
CLIENT_URL=http://localhost:
API_URL=http://localhost:

# Klucze Google OAuth 2.0 
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
key=
# adres pod smtp

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=

